var
myForm: TclForm; // ana formu temsil eder 
EmailEdit, ParolaEdit: TclProEdit; // metin kutusu 
GirisBtn, UyeOlBtn, HiddenPasswordBtn, NormalPasswordBtn: TC1ProButton; // unitlerin içinde yer alan buttonlar 
UyeolLbl, OrLabel: TCLProLabel; // iki etiket  var
MainPnl: TclProPanel; // iki panel kısmımız var 
TclLogo,TclImg1: TCIProImage; // logomuz
EmailImg, passwordImg: TC1ProImage; // e posta ve parola için resimler 
database, password : String;
Birim, Birim2 :TclUnit
database1, password1: String;
  Baglanti: DBSQLiteConnection;
 
 
void SqLiteConnectionCreateTable;
  var
    TableExists: Boolean;
  {
    try
      Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + 'HabitTracker.db3', '');
      // Check if the table exists
      Clomosy.DBSQLiteQuery.Sql.Text = 'SELECT name FROM sqlite_master WHERE type="table" AND name="Users";';
      Clomosy.DBSQLiteQuery.OpenOrExecute;
      // Check the results
      TableExists = not Clomosy.DBSQLiteQuery.Eof;
      // Create the table if it does not exist
      if not (TableExists)
      {
        Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE TABLE Users(
        userID INTEGER PRIMARY KEY AUTOINCREMENT,
        userEmail TEXT,
        userName TEXT ,
        userPassword TEXT )';
        Clomosy.DBSQLiteQuery.OpenOrExecute;
        ShowMessage('Table successfully added to the database!');
        try
          Clomosy.DBSQLiteQuery.Sql.Text = '
          INSERT INTO Users (userEmail,userName, userPassword) VALUES ( ''goksu@gmail'', ''ömer'', ''123456'');
          INSERT INTO Users (userEmail,userName, userPassword) VALUES ( ''ggoksu@gmail'',  ''leyla'', ''456789'');';
          Clomosy.DBSQLiteQuery.OpenOrExecute;
          ShowMessage('Adding data to the table was successful!');
        except
          ShowMessage('001: Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
        }
        ShowMessage('Data was added to the existing Users table.');
      }
 
    except
     ShowMessage('002: Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
    }
  }
 
 
 
void GoToKayitolUnit;
{
  myForm.clShow;
  Birim.UnitName='UnitRegister';
  Birim.CallerForm=myForm;
  Birim.run;
}
void GoToLoginUnit;
{
  myForm.clShow;
  Birim2.UnitName='Login';
  Birim2.CallerForm=myForm;
  Birim2.run;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 
{
myForm=TclForm.Create(Self); 

Clomosy.ClearTemporary;


  myForm.formwaiting.visible=false;
myForm.BtnGoBack.visible=false;
myForm.BtnFormMenu.visible=false;

Birim = TclUnit.Create;
Birim2 = TclUnit.Create;
MainPnl=myForm.AddNewProPanel(myForm, 'MainPnl'); // paneli yazdık 
MainPnl.Align =alcenter;
MainPnl.Height =600;
MainPnl.Width=400;
MainPnl.Margins.Top =30;
MainPnl.Margins.Bottom = 40;
MainPnl.clProSettings.RoundHeight=40; // kose yuvarlaklarını ayarlar
MainPnl.clProSettings.Roundwidth=40; 
MainPnl.clProSettings.IsTransparent =False; // panelin şeffaf olmasını saglar 
MainPnl.SetclProSettings(MainPnl.clProSettings); // yukardakileri sanırım tekrardan uyguluyor
 
TclLogo=myForm.AddNewProImage(MainPnl,'TclLogo');  // logomuzu panelimize tanımladık 
TclLogo.Align=alMostTop; // en ust kısma logomuzu koyduk 
TclLogo.Height= 100;
TclLogo.Margins.Top =30;
TclLogo.Margins.Left = 30;
TclLogo.Margins.Right = 30;
TclLogo.clProSettings.IsTransparent=True; // saydam yaptık 
Tcllogo.ClProSettings.PictureSource ='https://i.imgur.com/OKL3Jkx.png'; //logoyu sectik.
TclLogo.SetclProSettings(TclLogo.ClProSettings);
// son asamada yukardakileri uyguladık.
TclImg1=myForm.AddNewProImage(MainPnl,'TclImg1');  // logomuzu panelimize tanımladık  // en ust kısma logomuzu koyduk 
TclImg1.Align=alTop;
TclImg1.Height= 70;
TclImg1.width= 100;
TclImg1.Margins.Left = 30;
TclImg1.Margins.Right = 30;
TclImg1.clProSettings.IsTransparent=True; // saydam yaptık 
TclImg1.ClProSettings.PictureSource ='https://i.imgur.com/FZLuHQk.png'; //logoyu sectik.
TclImg1.SetclProSettings(TclImg1.ClProSettings); // son asamada yukardakileri uyguladık.

 
GirisBtn= MyForm.AddNewProButton(MainPnl, 'xName', 'Giriş Yap');
GirisBtn.Align=alCenter;
GirisBtn.Height=50;
GirisBtn.Width=MainPnl.Width*70/100; //yıldız
GirisBtn.Margins.Top=30;
GirisBtn.Margins.Left=20;
GirisBtn.Margins.Right=20;
GirisBtn.Margins.Bottom=85;
GirisBtn.clProSettings.BackGroundColor=clAlphaColor.clHextoColor('#ffffff'); //arka rengi
GirisBtn.ClProSettings.RoundHeight=20;
GirisBtn.ClProSettings.Roundwidth=20;
GirisBtn.ClProSettings.FontColor= clAlphaColor.clHexToColor('#E9A5F1'); // yazı rengi
GirisBtn.ClProSettings.BorderColor=clAlphaColor.clHexToColor('#E9A5F1'); 
GirisBtn.ClProSettings.FontSize=16;
GirisBtn.ClProSettings.Borderwidth=2;  
GirisBtn.SetclProSettings(GirisBtn.ClProSettings);
 
UyeOlBtn=myForm.AddNewProButton(MainPnl, 'UyeOlBtn', 'Üye Ol'); 
UyeOlBtn.Align =alCenter; 
UyeOlBtn.Height=50;
UyeolBtn.Width=MainPnl.Width*70/100;
UyeOlBtn.Margins.Top=200;
UyeOlBtn.Margins.Left=20;
UyeOlBtn.Margins.Right=20;
UyeOlBtn.Margins.Bottom=85;
UyeOlBtn.ClProSettings.BackGroundColor=clAlphaColor.clHexToColor('#ffffff');
UyeOlBtn.ClProSettings.FontColor= clAlphaColor.clHexToColor('#C68EFD');
UyeOlBtn.ClProSettings.Roundwidth=20;
UyeOlBtn.ClProSettings.RoundHeight=20;
UyeOlBtn.ClProSettings.BorderColor=clAlphaColor.clHexToColor('#C68EFD'); 
UyeOlBtn.ClProSettings.FontSize=16;
UyeOlBtn.ClProSettings.Borderwidth=2;
UyeOlBtn.SetclProSettings(UyeolBtn.ClProSettings);
 
 
 
myForm.AddNewEvent(GirisBtn, tbeOnClick, 'GoToLoginUnit');
myForm.AddNewEvent(UyeolBtn, tbeOnClick, 'GoToKayitolUnit');
myForm.SetFormBGImage('https://i.imgur.com/hi2AC8V.png'); // arka foto
 
 
SqLiteConnectionCreateTable;
 
 
myForm.Run;
 
}














































































































































































































